{
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "extends": [
    "airbnb",
    "plugin:import/errors",
    "plugin:react/recommended",
    "prettier",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "babel-eslint",
  "plugins": ["react", "import"],
  "rules": {
    "no-console": "off",
    "no-param-reassign": "off",
    "react/prop-types": "off",
    "no-alert": "off"
  },
  "settings": {
    "import/resolver": "webpack"
  }
}
